spring.application.name=depliants-manager-app

spring.datasource.url=jdbc:postgresql://localhost:5445/dmadb
spring.datasource.username=dma
spring.datasource.password=dma
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:/db/changelog/master.yaml
