POSTGRES_USER=dma
POSTGRES_PASSWORD=dma
POSTGRES_DB=dmadb

JVM_OPTS="-Xms1G -Xmx1G"

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/dmadb
SPRING_DATASOURCE_USERNAME=dma
SPRING_DATASOURCE_PASSWORD=dma