<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Depliant Form</title>
    <link th:href="@{/css/common.css}" rel="stylesheet"/>
    <link th:href="@{/css/depliant.css}" rel="stylesheet"/>
    <style>
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form div {
            display: flex;
            flex-direction: column;
        }

        header form {
            margin: 0;
        }

        label {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], textarea {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .buttons {
            flex-direction: row;
            gap: 30px;
            display: inline;
            margin: 10px;
        }
    </style> <!-- ho aggiunto .buttons per gestire save e cancel -->
</head>
<body>
<h2 th:text="${depliant.id == null ? 'Add New Depliant' : 'Update Depliant'}"></h2>

<form th:action="@{${formAction}}" method="post">
    <div>
        <label for="number">Number:</label>
        <input type="number" id="number" name="number" th:value="${depliant.number}" required>
    </div>
    <div>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" th:value="${depliant.description}" required>
    </div>
    <div>
        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName" th:value="${depliant.eventName}" required>
    </div>
    <div>
        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes" th:text="${depliant.notes}"></textarea>
    </div>
    <div>
        <label for="language">Language:</label>
        <input type="text" id="language" name="language" th:value="${depliant.language}">
    </div>

    <div class="buttons">
        <button type="submit" style="margin-right: 10px;">Save</button>
        <a th:href="@{/depliants}">Cancel</a>
    </div>
</form>
</body>
</html>
